# admin-service

./: pom.xml
src/main/java/com/tanuj/adminDashboard/: AdminApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/tanuj/adminDashboard/DTO/: AssociateDataDTO.java  CompanyDataDTO.java  Configuration.java  HelloWorldBean.java  LimitsConfiguration.java
src/main/java/com/tanuj/adminDashboard/controllers/: HelloWorldController.java  MainController.java  UserResource.java
src/main/java/com/tanuj/adminDashboard/exceptions/: CustomisedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/tanuj/adminDashboard/filter/: CORSFilter.java
src/main/java/com/tanuj/adminDashboard/model/: Associate.java  Company.java  User.java
src/main/java/com/tanuj/adminDashboard/repository/: AssociateRepository.java  BudgetRepository.java  UserRepository.java
src/main/java/com/tanuj/adminDashboard/service/: AssociateServiceIfc.java  AssociateServiceImpl.java  BudgetServiceIfc.java  BudgetServiceimpl.java
src/main/resources/: application.properties  bootstrap.properties  messages.properties  messages_fr.properties  tables.sql
src/test/java/com/tanuj/adminDashboard/: AdminApplicationTests.java
