
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/admin_dashboard
spring.datasource.username=root
spring.datasource.password=root@123
#spring.datasource.url = jdbc:postgresql://ec2-54-243-223-245.compute-1.amazonaws.com:5432/dbbnkaehgpmcps?user=bjovkvbakpgqwr&password=40c9251f68c86b16a5432921f6626842648ee1a85be5b4ce688ed8d12b4c31ba&sslmode=require
#spring.datasource.username = bjovkvbakpgqwr
#spring.datasource.password =  40c9251f68c86b16a5432921f6626842648ee1a85be5b4ce688ed8d12b4c31ba

logging.level.root = DEBUG
#logging.file = application.log


# Hibernate
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
